<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:background="@drawable/list_split_shape"
    >

    <TextView
        android:id="@+id/tv_split"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="A"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="25sp"
        />
</RelativeLayout>