# Smart_Contacts

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lol/test_jazzylistview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lol/test_jazzylistview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/test_jazzylistview/: ExampleUnitTest.java
contactsmanageapplication/: build.gradle  proguard-rules.pro
contactsmanageapplication/src/androidTest/java/com/lol/contactsmanageapplication/: ApplicationTest.java
contactsmanageapplication/src/main/: AndroidManifest.xml
contactsmanageapplication/src/main/java/com/lol/contacts/: Utils.java
contactsmanageapplication/src/main/java/com/lol/contactsmanageapplication/: Utils.java
contactsmanageapplication/src/main/res/drawable/: list_split_shape.xml  text_frame_gray.xml  text_frame_light.xml
contactsmanageapplication/src/main/res/layout/: activity_add_contact.xml  activity_calls_record_detail.xml  activity_callsrecord_list.xml  activity_contacts_list.xml  activity_contacts_modify.xml  activity_detail.xml  activity_honey_degree_list.xml  callsrecord_list_item.xml  callsrecord_split_item.xml  clip_activity.xml  contacts_list_item.xml  contacts_split_item.xml  honey_degree_item.xml  inflate_popoup_delete.xml
contactsmanageapplication/src/main/res/values/: strings.xml  styles.xml
contactsmanageapplication/src/main/res/values-w820dp/: dimens.xml
contactsmanageapplication/src/test/java/com/example/contactsmanageapplication/: ExampleUnitTest.java
library-recyclerview/: build.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/res/layout/: activity_contacts__list_view.xml
sample/src/main/res/values/: dimens.xml  strings.xml
(+34 files in other folders)
