# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

VERSION_NAME=1.2.1
VERSION_CODE=5
GROUP=com.twotoasters.jazzylistview

POM_DESCRIPTION=Android library for adding animations to list items when they become visible
POM_URL=https://github.com/twotoasters/JazzyListView
POM_SCM_URL=https://github.com/twotoasters/JazzyListView
POM_SCM_CONNECTION=scm:git@github.com:twotoasters/JazzyListView.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:twotoasters/JazzyListView.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=jbarr21
POM_DEVELOPER_NAME=James Barr

ANDROID_BUILD_SDK_VERSION=21
ANDROID_BUILD_TOOLS_VERSION=21
ANDROID_BUILD_TARGET_SDK_VERSION=21
ANDROID_BUILD_MIN_SDK_VERSION=14

BINTRAY_RELEASE_ENABLED=false
BINTRAY_PROJECT_NAME=com.twotoasters.jazzylistview
BINTRAY_PROJECT_LICENSE=Apache-2.0
BINTRAY_SITE_URL=https://github.com/twotoasters/JazzyListView
BINTRAY_GIT_URL=https://github.com/twotoasters/JazzyListView.git